.container {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  display: grid;
  grid-template-areas: 
    'a a a a'
    '. . . c'
    'b b . c'
    'b b . c'
  ;
  height: 90vh;
  width: 100vw;
}

.navbar-container{
  display: flex;
  grid-area: a;
  font-size: 1rem;
  justify-content: space-between;
  padding: 2rem;
}

.left-side{
  font-weight: 800;
  text-transform: lowercase;
}

.right-side > a{
  color: black;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 4rem;
}

.features{
  padding-right: 2rem;
  border-right: solid black 2px;
}

.why{
  padding-right: 2rem;
  border-right: solid black 2px;  
}

.pricing{
  padding-right: 2rem;
  border-right: solid black 2px;
}

.sign-up{
  background-color: black;
  border-radius: .5rem;
  color: white !important;
  padding: .5rem 1rem;
}

.info-data-container{
  grid-area: b;
}

.side-bar-container{
  grid-area: c;
}